server.error.whitelabel.enabled=false

sql.query.findUserById=SELECT * FROM userTable WHERE id=?
sql.query.findAllUsers=SELECT * FROM userTable
sql.query.saveUser=INSERT INTO userTable VALUES (NULL, ?, ?)
sql.query.deleteUser=DELETE FROM userTable WHERE id=?
sql.query.updateUser=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
